{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon ./src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/node": "^18.14.1",
		"config": "^3.3.9",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@types/config": "^3.3.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.10.0",
		"nodemon": "^2.0.20"
	}
}
